# privateWeb

./: README.md
privateWeb/: pom.xml
privateWeb/core/: pom.xml
privateWeb/server/: pom.xml
privateWeb/server/src/main/resources/: application-dev.properties
privateWeb/server/src/main/resources/mapping/products/: BKCodeAgentOrderMapper.xml  BKCodeMapper.xml  ClassHoursMapper.xml  CourseMapper.xml  LiveActivityMapper.xml  LiveVideoInfoMapper.xml  OrderMapper.xml  OrderProductsMapper.xml  PackageTypeMapper.xml  ProductsChildrenMapper.xml  ProductsMapper.xml
privateWeb/server/src/main/resources/mapping/users/: AgentMapper.xml  SuggestionMapper.xml
privateWeb/server/src/main/resources/mapping/yx/: AccountingLevelMapper.xml  AgentAreaMapper.xml  AgentDiscountMapper.xml  AgentYunXiaoDiscountMapper.xml  BusCourseRecommendMapper.xml  BusCoursecodeMapper.xml  BusFaceCourseMapper.xml  BusLedgerAccountMapper.xml  BusOrderDetailMapper.xml  BusOrderMapper.xml  BusSensitiveWordMapper.xml  BusWebsiteBannerMapper.xml  BusWebsiteNewsMapper.xml  BusWebsiteNotifyMapper.xml  CoreAgreementMapper.xml  CoreCustomServiceMapper.xml  CorePermissionMapper.xml  CoreResourceMapper.xml  CoreRoleMapper.xml  CoreRolepermissionMapper.xml  CoreUserMapper.xml  CoreUserroleMapper.xml  DiscountLevelMapper.xml  ECustomLessonMapper.xml  ECustomerCourseMapper.xml  ESubjectAuthMapper.xml  ESysUserLogsMapper.xml  PCooperationMapper.xml  ShoppingCartAgentMapper.xml  SmCcRoomConfigMapper.xml  StuClueMapper.xml  StuCourseLessonMapper.xml  StuCourseMapper.xml  StuFavoriteMapper.xml  StuTalkRecordMapper.xml  StudentMapper.xml  SubDictonaryMapper.xml  SubDictonaryTypeMapper.xml  SubmitCheckRecordMapper.xml
privateWeb/server/test/: LifeCodeMeaning.txt  TestArray.java  TestName.java  TestZodiac.java
privateWeb/web/: pom.xml
privateWeb/web/src/cn/zhz/demo/bo/: AddressBO.java  AddressUpdateBO.java
privateWeb/web/src/cn/zhz/demo/controller/: AddressController.java
privateWeb/web/src/cn/zhz/demo/dto/: AddressDTO.java  AddressOneDTO.java
privateWeb/web/src/cn/zhz/demo/req/: AddressReq.java
privateWeb/web/src/cn/zhz/demo/res/: AddressOneRes.java  AddressRes.java
privateWeb/web/src/cn/zhz/demo/service/: AddressService.java
privateWeb/web/src/cn/zhz/demo/service/impl/: AddressServiceImpl.java
privateWeb/web/src/main/resources/: application.properties  banner.txt  logback.xml
privateWeb/web/src/main/resources/static/assets/: core.php  scripts.min.js.下载  stat.php
privateWeb/web/src/main/resources/static/css/: activecourse.css  common.css  consultdetail.css  consultlist.css  coursedetail.css  courselist.css  courselive.css  courseplay.css  iconfont.css  iconfont.eot  index.css  login.css  mobile2.css  module_list.css  more_list.css  mycollection.css  mycourse.css  mynews.css  myorder.css  paymentprocess.css  register.css  reset.css  retrievepsd.css  studentinfo.css
privateWeb/web/src/main/resources/static/js/: activecourse.js  callback.pc.extend.js  chat_qa.js  common.js  courseAfterEvaluation.js  coursedetail.js  courselist.js  courseplay.js  index.js  jquery.carouFredSel-5.6.1.js  jquery.jslider.js  jquery.panzoom.min.js  json3.min.js  main.js  md5.js  socket.io.js  swfobject.js  templateHtml.js  touchSlide.js  ui.js  until.js
privateWeb/web/src/main/resources/static/js/play/: Message.js  play.js  (+2 more)
privateWeb/web/src/main/resources/static/show/: demo.html
privateWeb/web/src/main/resources/templates/: error.html  index.html
privateWeb/web/src/main/resources/templates/common/: footer.html  header.html  title.html
privateWeb/web/src/main/resources/templates/index/: index.html  zhz.html
privateWeb/web/src/main/resources/templates/map/: indexMap.html
privateWeb/web/src/main/resources/templates/mytemplates/: BO.java  Controller.java  DTO.java  Mapper.java  OneDTO.java  OneRes.java  Req.java  Res.java  Service.java  ServiceImpl.java  UpdateBO.java  UpdateReq.java
privateWeb/web/src/main/test/: BooleanTest.java  Lambda.java  PracticeDemo.java  TestFlag.java  TestWordNationalFlag.java  WordNationalFlag.java
privateWeb/web/src/main/test/DesignPattern/Decorator/: DrinkComponent.java  DrinkDecorator.java  SugarDecorator.java  TeaDecorator.java  TestDecorator.java  WaterComponent.java
privateWeb/web/src/main/test/DesignPattern/command/: CCTV1Command.java  CCTV2Command.java  CCTV3Command.java  CCTV6Command.java  Client.java  Command.java  TeleController.java  Television.java
privateWeb/web/src/main/test/DesignPattern/singleton/: Singleton.java  SingletonSon.java
privateWeb/web/src/main/test/DesignPattern/xiangyuan/: BlackIgoChessman.java  Client.java  Coordinates.java  IgoChessman.java  IgoChessmanFactory.java  WhiteIgoChessman.java
privateWeb/web/src/main/test/QQ/: QQBoom.java
privateWeb/web/src/main/test/Reptile/: SimpleReptile.java
privateWeb/web/src/main/test/blue_bridge/: BridgeA.java  BridgeA_association.java
privateWeb/web/src/main/test/coreJava/genericity/: ApplyEntity.java  ApplyRequest.java  Client.java  ControllerTest.java  PostInfo.java  ResponseObject.java  RptBaseDto.java
privateWeb/web/src/main/test/coreJava/jdk8/: Client.java  InterfaceWithDefaultMethods.java  InterfaceWithDefaultMethodsImpl.java
privateWeb/web/src/main/test/coreJava/myhashMap/: MyHashMap.java  Node.java
privateWeb/web/src/main/test/coreJava/overLoad/: StaticDispatch.java
privateWeb/web/src/main/test/coreJava/overwrite/: DynamicDispatch.java
privateWeb/web/src/main/test/coreJava/string/: TestString.java
privateWeb/web/src/main/test/ddos/: DosTest.java
privateWeb/web/src/main/test/house/: AverageHousePrice.java  House.java
privateWeb/web/src/main/test/io/: IOTest.java  WorkerThread.java
privateWeb/web/src/main/test/jdk8test/: StreamTest.java
privateWeb/web/src/main/test/movie/: Movie.java  ReptileMovie.java  ReptilePageMovie.java
privateWeb/web/src/main/test/mytemplates/: CreateCode.java
privateWeb/web/src/main/test/regexpExample/: RegexpExample.java
privateWeb/web/src/main/test/util/: HttpUtils.java  ReptileUtil.java
privateWeb/web/src/main/test/vacation/: ThreeHourseVacation.java
(+120 files in other folders)
